<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d1393c407a.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aternos Wiki</title>
  <style>
      body {
          font-family: 'Play', sans-serif;
      }

      .hicon {
        margin-right: .5px !important
      }
      .iheader .icon {
        --fa-primary-color: #00e7eb;
        --fa-secondary-color: #009e6c;
        --fa-secondary-opacity: .9
      }
      .iiheader .icon {
        --fa-primary-color: #009e6c;
        --fa-secondary-color: #00e7eb;
        --fa-primary-opacity: .7;
        --fa-secondary-opacity: .9
      }
      .DarkGrey {
	background-color: #2D3943;
      }
      .BlueButton {
          background-color: #2B87D3;
          color: #F0F0F0;
      }
    h2 {
        display: block;
        font-size: 3em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        color: #F0F0F0;
        margin-left: 200px;
    }
  </style>
</head>

<body>
  <div class="is-justify-content-center">
    <a href="https://aternos.org/">
    <p style="text-align: center">
  	<img src="Aternos_blue.png" alt="" height="170", width="530">
    </p>
    </a>
  </div>

  <div style="text-align: center">
      <a href="https://board.aternos.org" class="button" style="background-color: #2B87D3; color: #F0F0F0;"><strong>Aternos Forums</strong></a>
      <a href="https://support.aternos.org" class="button" style="background-color: #2B87D3; color: #F0F0F0;"><strong>Support Center</strong></a>
      <a type="submit" href="https://chat.aternos.org/" class="button" style="background-color: #2B87D3; color: #F0F0F0;"><strong>Discord Server</strong></a>
  </div>

  <div class="DarkGrey">
      <h2>About</h2>
  </div>
  <div style="margin-left: 200px; margin-right: 200px">
      <p>
          The Aternos GMBH Wiki is an <strong>unofficial</strong> source created to support people in the making, maintaining and securing of their servers with articles that are not explained in the official <a href="https://support.aternos.org/">support center</a>.
          It also displays articles that explain various topics about Aternos/Minecraft which have often been mistaken, weren't clear or aren't explained.
      </p>
      <br/>
  </div>

  <div class="DarkGrey">
      <h2>Articles</h2>
  </div>
  <div class="tile is-ancestor">
      <div class="tile is-parent">
          <article class="tile is-child box">
              <p class="title">One</p>
              <p class="subtitle">Subtitle</p>
          </article>
      </div>
      <div class="tile is-parent">
          <article class="tile is-child box">
              <p class="title">Two</p>
              <p class="subtitle">Subtitle</p>
          </article>
      </div>
      <div class="tile is-parent">
          <article class="tile is-child box">
              <p class="title">Three</p>
              <p class="subtitle">Subtitle</p>
          </article>
      </div>
      <div class="tile is-parent">
          <article class="tile is-child box">
              <p class="title">Four</p>
              <p class="subtitle">Subtitle</p>
          </article>
      </div>
  </div>
</body>
<footer class="footer">
    <div class="content has-text-centered">
        <p>
            <strong>Aternos GMBH Wiki</strong> by <a href="https://github.com/FlitzDev">Joshua Slui</a> is <strong>not</strong> affiliated with <a href="https://aternos.gmbh/en/">Aternos GmbH</a> in any way.
            <br/>This website is open source on <a href="https://github.com/FlitzDev/aternosgmbh-wiki">Github</a>.
        </p>
    </div>
</footer>